<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site</title>
    <link rel="stylesheet" href="css/style.css">
    <script src=js/main.js></script>

<head>
<body>

    <form>
    <fieldset>
    <legend> Carros:</legend>
    <label for="marca">Marca:</label><br>
    <input type="text" id="marca" name="marca"><br><br>

    <label for="modelo">Modelo:</label><br>
    <input type="text" id="modelo" name="modelo"><br><br>

    <label for="ano">Ano Fabricação:</label><br>
    <input type="date" id="ano" name="ano"><br><br>

    <label for="cor">Cor:</label><br>
    <input type="text" id="cor" name="cor"><br><br>

    <button type="button" onclick="AddCarroArray()"> Enviar</button>
    </fieldset>
    </form>

</body>
</html>